
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.9">
    
    
      
        <title>在 Archlinux 中搭建 HarmonyOS 编译环境</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2b4465f4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="." title="在 Archlinux 中搭建 HarmonyOS 编译环境" class="md-header__button md-logo" aria-label="在 Archlinux 中搭建 HarmonyOS 编译环境" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            在 Archlinux 中搭建 HarmonyOS 编译环境
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              搭建过程
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="在 Archlinux 中搭建 HarmonyOS 编译环境" class="md-nav__button md-logo" aria-label="在 Archlinux 中搭建 HarmonyOS 编译环境" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    在 Archlinux 中搭建 HarmonyOS 编译环境
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          搭建过程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        搭建过程
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    安装基础编译工具
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    安装 Python 环境
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scons" class="md-nav__link">
    安装 Scons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    安装交叉编译工具
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="get_code/" class="md-nav__link">
        获取源码
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    安装基础编译工具
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    安装 Python 环境
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scons" class="md-nav__link">
    安装 Scons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    安装交叉编译工具
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="_1">搭建过程</h1>
<blockquote>
<p>官方搭建 HarmonyOS 编译环境使用的是 Ubuntu 操作系统，
不过因为 Ubuntu 系统本身安装时自带了很多用不上的程序，不够简洁，
因此尝试使用更加简洁的 Archlinux 操作系统搭建编译环境。</p>
</blockquote>
<p>Archlinux 系统的安装在此处不做赘述，
可以在 Archlinux 的官方网站或在各种博客中找到安装方法。</p>
<p>Archlinux 官方网站为 <a href="https://archlinux.org/">https://archlinux.org/</a></p>
<p>HarmonyOS 编译环境搭建官方教程为 <a href="https://device.harmonyos.com/cn/docs/documentation/guide/guide-description-0000001054913231">https://device.harmonyos.com/cn/docs/documentation/guide/guide-description-0000001054913231</a></p>
<p>小熊派开源社区也有编译环境搭建教程可以参考，为 <a href="https://gitee.com/bearpi/bearpi-hm_nano">https://gitee.com/bearpi/bearpi-hm_nano</a></p>
<p>下面我将介绍如何在 Archlinux 中搭建编译环境</p>
<h2 id="_2">安装基础编译工具</h2>
<p>使用包管理器安装 base-devel</p>
<p>其中包含了 gcc 以及 make 等基础编译工具</p>
<pre><code class="language-shell">sudo pacman -S base-devel
</code></pre>
<h2 id="python">安装 Python 环境</h2>
<p>使用包管理器安装 Python 与 pip 包管理器</p>
<pre><code class="language-shell">sudo pacman -S python python-pip
</code></pre>
<p>可以将 pip 源切换至清华或中科大源以加速 pip 包的下载</p>
<p>安装完成后需要安装一些 pip 包</p>
<ul>
<li>安装 kconfiglib 与 pycryptodome</li>
</ul>
<pre><code class="language-shell">sudo pip install kconfiglib pycryptodome
</code></pre>
<ul>
<li>安装 six 与 ecdsa</li>
</ul>
<pre><code class="language-shell">sudo pacman -S python-six python-ecdsa
</code></pre>
<h2 id="scons">安装 Scons</h2>
<p>使用包管理器安装 Scons</p>
<pre><code class="language-shell">sudo pacman -S scons
</code></pre>
<p>安装完成后可使用<code>scons --version</code>查看是否安装成功</p>
<h2 id="_3">安装交叉编译工具</h2>
<p>需要的编译工具有 gn 与 ninja 以及 gcc_riscv32</p>
<p>三种工具的功能简介与下载地址如下表</p>
<table>
<thead>
<tr>
<th align="center">工具</th>
<th align="center">主要功能</th>
<th align="center">下载地址</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">gn(generate ninja)</td>
<td align="center">类似 Makefile 的构建文件</td>
<td align="center"><a href="https://repo.huaweicloud.com/harmonyos/compiler/gn/1523/linux/gn.1523.tar">gn 华为云下载</a></td>
</tr>
<tr>
<td align="center">ninja</td>
<td align="center">类似 make 的工程构建工具</td>
<td align="center"><a href="https://repo.huaweicloud.com/harmonyos/compiler/ninja/1.9.0/linux/ninja.1.9.0.tar">ninja 华为云下载</a></td>
</tr>
<tr>
<td align="center">gcc_riscv32</td>
<td align="center">交叉编译器</td>
<td align="center"><a href="https://repo.huaweicloud.com/harmonyos/compiler/gcc_riscv32/7.3.0/linux/gcc_riscv32-linux-7.3.0.tar.gz">gcc_riscv32 华为云下载</a></td>
</tr>
</tbody>
</table>
<ul>
<li>安装 gn 与 ninja</li>
</ul>
<p>在 Archlinux 中可以直接使用包管理器安装</p>
<pre><code class="language-shell">sudo pacman -S gn ninja
</code></pre>
<ul>
<li>安装 gcc_riscv32</li>
</ul>
<p>使用上面的网站下载 gcc_riscv32 压缩包，
然后解压到一定位置并将该位置下的<code>bin/</code>目录添加到<code>$PATH</code>变量中</p>
<pre><code class="language-shell">wget https://repo.huaweicloud.com/harmonyos/compiler/gcc_riscv32/7.3.0/linux/gcc_riscv32-linux-7.3.0.tar.gz
tar xvf gcc_riscv32-linux-7.3.0.tar.gz -C ~/
echo &quot;export PATH=\$PATH:~/gcc_riscv32/bin&quot; &gt;&gt; ~/.bashrc
source .bashrc
</code></pre>
<p>完成上述步骤后可使用<code>gn --version</code> <code>ninja --version</code> <code>riscv32-unknown-elf-gcc -v</code>
命令查看是否安装成功</p>
<blockquote>
<p>在 AUR 中有 riscv-gnu-toolchain 包含有了许多交叉编译工具，
但在我的使用中发现编译 HarmonyOS 源码时会出现编译错误，
因此在此处依然使用官方提供的交叉编译器</p>
</blockquote>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
      
        
        <a href="get_code/" class="md-footer__link md-footer__link--next" aria-label="下一页: 获取源码" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              获取源码
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>